# spring-ai-rag-postgre

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chat/: SpringAiOllamaApplication.java
src/main/java/com/example/chat/config/: AsyncConfig.java  ChatMemoryConfig.java  EgovAsyncConfig.java  EgovChatMemoryConfig.java  EgovRagConfig.java  RagConfig.java  TextSplitterConfig.java
src/main/java/com/example/chat/config/etl/: EgovETLPipelineConfig.java
src/main/java/com/example/chat/config/etl/readers/: EgovMarkdownReader.java  EgovPdfReader.java
src/main/java/com/example/chat/config/etl/transformers/: EgovContentFormatTransformer.java  EgovEnhancedDocumentTransformer.java
src/main/java/com/example/chat/config/etl/writers/: EgovVectorStoreWriter.java
src/main/java/com/example/chat/config/rag/transformers/: EgovCompressionQueryTransformer.java
src/main/java/com/example/chat/context/: SessionContext.java
src/main/java/com/example/chat/controller/: ChatSessionController.java  DocumentController.java  EgovChatSessionController.java  EgovDocumentController.java  EgovOllamaChatController.java  EgovWebController.java  OllamaChatController.java  WebController.java
src/main/java/com/example/chat/dto/: ChatMessageDto.java  ChatSession.java
src/main/java/com/example/chat/entity/: ChatSessionEntity.java
src/main/java/com/example/chat/model/: DocumentMetadata.java
src/main/java/com/example/chat/repository/: ChatSessionRepository.java  DocumentMetadataRepository.java
src/main/java/com/example/chat/response/: DocumentStatusResponse.java  TechnologyResponse.java
src/main/java/com/example/chat/service/: ChatService.java  ChatSessionService.java  DocumentService.java  DocumentStatusResponse.java  EgovChatSessionService.java  EgovDocumentService.java  EgovOllamaModelService.java  EgovSessionAwareChatService.java  OllamaModelService.java  SessionAwareChatService.java
src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  DocumentServiceImpl.java  EgovChatSessionServiceImpl.java  EgovChatSessionServiceImpl.java.old  EgovDocumentServiceImpl.java  EgovDocumentServiceImpl.java.old  EgovOllamaModelServiceImpl.java  EgovOllamaModelServiceImpl.java.old  EgovSessionAwareChatServiceImpl.java  OllamaModelServiceImpl.java  SessionAwareChatServiceImpl.java
src/main/java/com/example/chat/util/: DocumentHashUtil.java  EgovDocumentHashUtil.java  EgovJsonPromptTemplates.java  EgovPromptEngineeringUtil.java  EgovResponseCleanerUtil.java  EgovThinkTagOutputConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_chat_sessions_table.sql  V2__create_chat_sessions_table_manual.sql
src/main/resources/templates/: chat.html
